# tech-llt-spring-demos

./: README.md  pom.xml
s001-spring-framework-demo-helloworld-xml/: pom.xml
s001-spring-framework-demo-helloworld-xml/src/main/java/tech/llt/springframework/: App.java
s001-spring-framework-demo-helloworld-xml/src/main/java/tech/llt/springframework/aspect/: LogAspect.java
s001-spring-framework-demo-helloworld-xml/src/main/java/tech/llt/springframework/config/: BeansConfig.java
s001-spring-framework-demo-helloworld-xml/src/main/java/tech/llt/springframework/dao/: UserDaoImpl.java
s001-spring-framework-demo-helloworld-xml/src/main/java/tech/llt/springframework/entity/: User.java
s001-spring-framework-demo-helloworld-xml/src/main/java/tech/llt/springframework/service/: UserServiceImpl.java
s001-spring-framework-demo-helloworld-xml/src/main/resources/: aspects.xml  dao.xml  services.xml
s001-spring-framework-demo-helloworld-xml/src/test/java/tech/llt/springframework/: AppTest.java
s002-spring-framework-demo-aop-xml/: pom.xml
s002-spring-framework-demo-aop-xml/src/main/java/tech/llt/springframework/: App.java
s002-spring-framework-demo-aop-xml/src/main/java/tech/llt/springframework/aspect/: LogAspect.java
s002-spring-framework-demo-aop-xml/src/main/java/tech/llt/springframework/service/: AopDemoServiceImpl.java
s002-spring-framework-demo-aop-xml/src/main/resources/: aspect.xml
